# GpsLogger

./: Android.mk  AndroidManifest.xml  proguard.flags
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kamma/gpslogger/: DataLine.java  GpsLoggerService.java  MainActivity.java  MyBroadcastReceiver.java  ReplayState.java
app/src/main/res/layout/: main.xml  overlay_controls.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml  styles.xml
src/cz/kamma/gpslogger/: MainActivity.java
